|RECORD=BOM|VERSION=6|FILENAME=D:\Lab\stc89le_pcb\stc89_pcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.12.2024|TIME=08:14:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=107!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=107!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=470,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"470,0603",Capacitor|COMPONENTPARAMETERS="Comment=470,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=106,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"106,0603",Capacitor|COMPONENTPARAMETERS="Comment=106,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=104,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"104,0603",Capacitor|COMPONENTPARAMETERS="Comment=104,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=105,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"105,0603",Capacitor|COMPONENTPARAMETERS="Comment=105,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=223,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"223,0603",Capacitor|COMPONENTPARAMETERS="Comment=223,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=220,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"220,0603",Capacitor|COMPONENTPARAMETERS="Comment=220,0603","Component Kind=Standard",Description=Capacitor,"Footprint=C 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=226,1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"226,1206",Capacitor|COMPONENTPARAMETERS="Comment=226,1206","Component Kind=Standard",Description=Capacitor,"Footprint=C 3216","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,"Footprint=LED 0805G","Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4005|DESIGNITEMID=Diode 1N4005|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier",4148|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,Comment=4148,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DSO-C2/G1.6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4005","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4005",Simulation=1N4005|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 22|DESIGNITEMID=Header 22|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 22-Pin|USERCOMMENTS=Header 22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 22","Header, 22-Pin"|COMPONENTPARAMETERS="Comment=Header 22","Component Kind=Standard","Description=Header, 22-Pin",Footprint=HDR1X22,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 22",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=AO3401,A191T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AO3401,A191T","P-Channel MOSFET"|COMPONENTPARAMETERS="Comment=AO3401,A191T","Component Kind=Standard","Description=P-Channel MOSFET",Footprint=SOT23-3-MOS,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-P","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=PMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\PNP|DESIGNITEMID=PNP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=PNP Bipolar Transistor|USERCOMMENTS=S8550,2TY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PNP Bipolar Transistor","S8550,2TY"|COMPONENTPARAMETERS="Comment=S8550,2TY","Component Kind=Standard","Description=PNP Bipolar Transistor",Footprint=SOT23-3-BJT,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=PNP","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=PNP",Simulation=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K * 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7K * 4"|COMPONENTPARAMETERS="Comment=4.7K * 4","Component Kind=Standard",Description=,"Footprint=8P4R 0603","Ibis Model=","Library Name=PCB.SCHLIB","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=510R,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="510R,0603",Resistor|COMPONENTPARAMETERS="Comment=510R,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K,0603",Resistor|COMPONENTPARAMETERS="Comment=10K,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=300R,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="300R,0603",Resistor|COMPONENTPARAMETERS="Comment=300R,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330R,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330R,0603",Resistor|COMPONENTPARAMETERS="Comment=330R,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47K,0603",Resistor|COMPONENTPARAMETERS="Comment=47K,0603","Component Kind=Standard",Description=Resistor,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\SW-PB_V|DESIGNITEMID=SW-PB_V|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=SWITCH|USERCOMMENTS=SW-PB_V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW-PB_V,SWITCH|COMPONENTPARAMETERS=Comment=SW-PB_V,"Component Kind=Standard",Description=SWITCH,"Footprint=TSW SMD-3*6*2.5","Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=SW-PB_V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SCHLIB\STC89LE516RD+|DESIGNITEMID=STC89LE516RD+|ITEMSOURCE=PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STC89LE516RD+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STC89LE516RD+|COMPONENTPARAMETERS=Comment=STC89LE516RD+,"Component Kind=Standard",Description=,Footprint=LQFP44,"Ibis Model=","Library Name=PCB.SCHLIB","Library Reference=STC89LE516RD+",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\RT9193X_5P|DESIGNITEMID=RT9193X_5P|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RT9193|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RT9193|COMPONENTPARAMETERS=Comment=RT9193,"Component Kind=Standard",Description=,Footprint=SOT23-5L,"Ibis Model=",ICA_MFR_NAME=RICHTEK,ICA_PARTNUM=$$2191094$$RT9193-15CU5,"Library Name=STM32F103C8T6.SCHLIB","Library Reference=RT9193X_5P","Part Number=TMP-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project_4.SCHLIB\usb-STM|DESIGNITEMID=usb-STM|ITEMSOURCE=PCB_Project_4.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-mrico|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-mrico|COMPONENTPARAMETERS=Comment=USB-mrico,"Component Kind=Standard",Description=,Footprint=USB-micro_B,"Ibis Model=","Library Name=PCB_Project_4.SCHLIB","Library Reference=usb-STM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB.SCHLIB\CH340G|DESIGNITEMID=CH340G|ITEMSOURCE=PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340G|COMPONENTPARAMETERS=Comment=CH340G,"Component Kind=Standard",Description=,Footprint=SOP16,"Ibis Model=","Library Name=PCB.SCHLIB","Library Reference=CH340G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project_4.SCHLIB\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=PCB_Project_4.SCHLIB|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=11.0592M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11.0592M,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=11.0592M,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL-5032,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project_4.SCHLIB","Library Reference=XTAL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project_4.SCHLIB\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=PCB_Project_4.SCHLIB|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=12M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12M,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=12M,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL-5032,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PCB_Project_4.SCHLIB","Library Reference=XTAL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
