Board Information Report
Filename     : D:\Lab\stc89le_pcb\STC89LE.PcbDoc
Date         : 2024/8/26
Time         : 12:19:22
Time Elapsed : 00:00:01

General
    Board Size, 57.531mmx26.416mm
    Components on board, 34
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 121
    Connections routed, 121
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 80, 0, 429, 0, 0, 203, 0
    Bottom Layer, 0, 58, 0, 279, 0, 0, 149, 0
    Mechanical 1, 0, 0, 0, 2, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 48, 0, 0, 0, 23
    Mechanical 15, 13, 0, 0, 72, 0, 0, 0, 0
    Multi-Layer, 0, 51, 35, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 113, 87, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 71, 51, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 35
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.392, 898.29, 59%
    Bottom Layer, 1.477, 952.969, 63%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 138, 0
    0.5mm, 2, 0
    0.7112mm, 0, 35
    0.9mm, 47, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 43.307mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 2
    0.5588mm, 35
    0.6mm, 47
    1mm, 2
count : 4

Mid Layer Annular Ring Size, Count
    0.3mm, 2
    0.5588mm, 35
    0.6mm, 47
    1mm, 2
count : 4

Bottom Layer Annular Ring Size, Count
    0.3mm, 2
    0.5588mm, 35
    0.6mm, 47
    1mm, 2
count : 4

Pad Solder Mask, Count
    0.1016mm, 189
count : 1

Pad Paste Mask, Count
    0mm, 189
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 189
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 189
count : 1

Pad Relief Air Gap, Count
    0.254mm, 189
count : 1

Pad Relief Entries, Count
    4, 189
count : 1

Via Solder Mask, Count
    0.1016mm, 35
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 35
count : 1

Track Width, Count
    0.01mm, 40
    0.05mm, 26
    0.1mm, 34
    0.127mm, 18
    0.1524mm, 6
    0.1778mm, 4
    0.2mm, 37
    0.2032mm, 95
    0.254mm, 758
count : 9

Arc Line Width, Count
    0.05mm, 13
    0.1mm, 1
    0.2mm, 1
    0.254mm, 2
count : 4

Arc Radius, Count
    0.0254mm, 1
    0.0762mm, 1
    0.254mm, 1
    0.3175mm, 1
    0.35mm, 13
count : 5

Arc Degrees, Count
    180, 1
    360, 16
count : 2

Text Height, Count
    0.5mm, 3
    0.7mm, 3
    1.524mm, 133
count : 3

Text Width, Count
    0.1mm, 6
    0.15mm, 55
    0.254mm, 78
count : 3

Net Track Width, Count
    0.254mm, 62
count : 1

Net Via Size, Count
    1.27mm, 62
count : 1