Protel Design System Design Rule Check
PCB File : D:\Lab\stc89le_pcb\STC89LE.PcbDoc
Date     : 2024/8/26
Time     : 12:15:13

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (HasFootprint('LQFP44')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.04mm) (HasFootprint('8P4R 0603')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.04mm) (HasFootprint('USB-micro_B')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (HasFootprint('USB-micro_B')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (HasFootprint('SOT23-3-MOS')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (HasFootprint('SOT23-3-BJT')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02